# git-test

./: .gitignore  Dockerfile  GithubReposContext.cs  README.md  Startup.cs  bcredi.sln  docker-compose.yml  git-repos.csproj  teste.csproj  vars.env
Clients/: GithubClient.cs
Controllers/: HomeController.cs
Github/: GithubFactory.cs  GithubRepository.cs  GithubService.cs  IGithubFactory.cs
Github/Interfaces/: IGithubFactory.cs  IGithubRepository.cs  IGithubService.cs
Migrations/: 20190221013349_CreateGithubReposDB.Designer.cs  20190221013349_CreateGithubReposDB.cs  20190224180224_CreateReposTable.cs  20190224183717_ChangedDatesToLong.Designer.cs  20190225031413_AddedLanguageColumnToRepo.Designer.cs  20190225031413_AddedLanguageColumnToRepo.cs  GithubReposContextModelSnapshot.cs
Models/: Repository.cs
Properties/: launchSettings.json
Views/Home/: DetailedRepo.cshtml  Index.cshtml  Repos.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
tests/: GithubTests.cs  git-repos-test.csproj
web-app/: GithubReposContext.cs  Program.cs  Startup.cs
web-app/Controllers/: HomeController.cs
web-app/Github/: GithubRepository.cs  GithubService.cs
web-app/Github/Interfaces/: IGithubRepository.cs  IGithubService.cs
web-app/Migrations/: 20190224180224_CreateReposTable.Designer.cs  20190224183717_ChangedDatesToLong.cs  GithubReposContextModelSnapshot.cs
web-app/Models/: ErrorViewModel.cs
web-app/Views/Home/: Index.cshtml  Repos.cshtml
web-app/Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
