ASPNETCORE_ENVIRONMENT=Development
GITREPOS_CONNSTRING=Host=postgres;Database=GithubRepos;Username=postgres;Password=postgress;
API_ID=teste-bcredi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgress
POSTGRES_DB=postgres
